no-hosts
no-resolv


# modify this ip to the interface serving pxe
address=/amospxe/192.168.56.1

# modify this to match the interface's subnet
dhcp-range=192.168.56.200,192.168.56.250,1h
dhcp-boot=lpxelinux.0
enable-tftp
tftp-root=/tftpboot
