worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    autoindex on;
    keepalive_timeout  65;
    server {
        listen       80;
        server_name  _;
        root /var/lib/nginx/html;
        index index.html index.htm;
        error_page   500 502 503 504  /50x.html;
    }
}
